#spring.rabbitmq.host=jackal.rmq.cloudamqp.com
#spring.rabbitmq.username=koekshrk
#spring.rabbitmq.virtual-host=koekshrk
#spring.rabbitmq.password=kl6rOYFRGf6m_l17bi_vd6XmKKcUW8m4
#spring.rabbitmq.connection-timeout=30000

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.virtual-host=${RABBIT_VHOST}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.connection-timeout=${RABBIT_TIMEOUT}
exchange.name=${RABBIT_EXCHANGE_NAME}
queue.name=${RABBIT_QUEUE_NAME}


